{
    "name": "hadi/site",
    "description": "",
    "authors": [
        {
            "name": "Hadi Hilal",
            "email": "hadi-hilal@hotmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Site\\": "",
            "Modules\\Site\\App\\": "app/",
            "Modules\\Site\\Database\\Factories\\": "database/factories/",
            "Modules\\Site\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Site\\Tests\\": "tests/"
        }
    }
}
